<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroudcommon"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_TraCuu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="?attr/searchbackground"
            android:clickable="true"
            android:focusable="true"
            app:iconifiedByDefault="false"
            app:queryHint="Tìm kiếm..."
            app:queryBackground="@android:color/transparent"
            app:searchIcon="@drawable/ic_search_gray_24dp"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_dich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/backgroudcommon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/radio_av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/backgroundRadiobutton"
            android:textColor="?attr/backgroundRadiobutton"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Anh-Việt"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/backgroundRadiobutton"
            android:textColor="?attr/backgroundRadiobutton"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Anh-Anh"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_va"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/backgroundRadiobutton"
            android:textColor="?attr/backgroundRadiobutton"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Việt-Anh"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_TuVaPhienAm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="4dp"
        android:paddingLeft="7dp"
        android:layout_marginBottom="4dp"
        android:textColor="?attr/textcolor"
        android:textSize="26sp"
        android:background="?attr/cardbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_dich" />

    <Button
        android:id="@+id/btn_PhatAm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="?attr/volumeIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_dich" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="136dp"
        android:background="?attr/cardbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_TuVaPhienAm">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardbackground"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txt_KetQua"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:textColor="?attr/textcolor"
                android:textSize="24sp" />
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>